<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Sauvegardé">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_annonceSave"
                    android:checked="false"
                    android:icon="@drawable/icon_save"
                    android:title="Annonces sauvegardées" />
            </group>
        </menu>
    </item>

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_profile"
                    android:icon="@drawable/icon_account"
                    android:title="Profil" />
            </group>
        </menu>
    </item>

</menu>