<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityListAnnonce">

    <item
        android:id="@+id/Search"
        android:icon="@drawable/icon_search"
        android:orderInCategory="2"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/Ajouter"
        android:icon="@drawable/icon_add"
        android:orderInCategory="3"
        android:title="Ajouter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Profil"
        android:icon="@drawable/icon_account"
        android:orderInCategory="4"
        android:title="Profil"
        app:showAsAction="ifRoom" />
</menu>