<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dip"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nav_pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_phone"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/cairo_semibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/nav_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_email"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="1dp"
        android:baselineAligned="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>